//variables
$font-size: 18px;   //name and stats
$dark-grey: hsl(0, 0%, 59%);
$dark-cyan: hsl(185, 75%, 39%);
$very-dark-blue: hsl(229, 23%, 23%);
$dark-blue: hsl(227, 10%, 46%);

$platforms: (
    mobile  : 375px,
    tablet: 780px,
    desktop : 1440px,
);

@mixin query($screen){
    @each $key, $value in $platforms {
        @if ($screen == $key){
            @media (max-width: $value){
                @content;
            }
        }
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sands', sans-serif;
    font-weight: 700;
    background: $dark-cyan;
    height: 100vh;
    overflow: hidden;
}

.top-bg, .bottom-bg { position: absolute;}
.top-bg { transform: translate(-38%, -55%);}
.bottom-bg { 
    bottom:0;
    right: 0;
    transform: translate(35%, 65%); 
}
section {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
    .profile {
        width: 350px;
        border-radius: 10px;
        background-color: #FFF;
        overflow: hidden;
        text-align: center;

        .top {
            background-image: url('../img/bg-pattern-card.svg');
            background-size: cover;
            height: 135px;
        }
        .content {
            flex: 1;
            padding: 20px;
            border-bottom: 1px solid rgba(105, 105, 105, 0.26);
            .profile-img {
                width: 100px;
                height: 100px;
                border: 5px solid #FFF;
                margin: -50px auto 25px;
                overflow: hidden;
                border-radius: 50%;
            }
            .info {
                margin-bottom: 8px;
            }
            .info h4 {
                color: hsl(0, 1%, 26%);
                span {
                    color: $dark-grey;    
                }
            }
            .city h5 {
                font-size: 1rem;
                color: $dark-grey;
                font-weight: 400;
                margin: 0;
            }
        }
        .bottom {
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            padding: 20px 0;
            [class ^="box-"]{
                .value{
                    color: hsl(0, 1%, 26%);
                }
                .desc {
                    font-size: 0.5rem;
                    margin-top: 8px;
                    letter-spacing: 0.1rem;
                    color: $dark-grey;
                }
            }
        }
    }
}

@include query(mobile){
    .top-bg {
        transform: translate(-75%, -55%);
    }
    .bottom-bg{
        transform: translate(66%, 70%);
    }
}
